NODE_ENV=development
PORT=3000
USERName=Saleem
DATABASE=mongodb+srv://saleem:<PASSWORD>@cluster0.dqoyvny.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dsAJKCXVhrv8P1zB
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2

